$errors = [];

/* $result = Validator::stringType()->validate($_REQUEST['first_name']);

var_dump($result);
exit; */

if (Validator::stringType()->length(3)->validate($_REQUEST['first_name']) == false){
    $errors[] = "First name must be at least three characters long!";
}
if (Validator::stringType()->length(3)->validate($_REQUEST['last_name']) == false){
    $errors[] = "Last name must be at least three characters long!";
}
if (Validator::email()->validate($_REQUEST['email']) == false){
    $errors[] = "You must enter a valid email address!";
}
if (Validator::stringType()->length(3)->validate($_REQUEST['password']) == false){
    $errors[] = "Password must be at least three characters long!";
}
if (Validator::equals($_REQUEST['email'])->validate($_REQUEST['verify_email']) == false){
    $errors[] = 'Email and verify email do not match!';
}
if (Validator::equals($_REQUEST['password'])->validate($_REQUEST['verify_password']) == false){
    $errors[] = 'Password and verify password do not match!';
}

print_r($errors);
exit;
